# BaoCust

./: .gitignore  BaoCust.csproj  BaoCust.sln  Program.cs  Startup.cs  Startup.cs.bak  appsettings.Development.json  appsettings.json  bundleconfig.json  bundleconfig.json.bak
Controllers/: BaoController.cs  ChartAttendController.cs  ChartDailyController.cs  HomeController.cs  SetPwdController.cs  UserCustController.cs
Enums/: UserTypeEstr.cs
Models/: ErrorViewModel.cs  LoginVo.cs  LoginVo.cs_old  XpConfigDto.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: BaoEdit.cs  BaoRead.cs  ChartDailyService.cs  MyBaseUserService.cs  UserCustEdit.cs  _Xp.cs  _XpCode.cs
Views/: _ViewImports.cshtml
Views/Bao/: Edit.cshtml  Read.cshtml
Views/ChartAttend/: Index.cshtml
Views/ChartDaily/: Index.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/SetPwd/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.bak
Views/UserCust/: Edit.cshtml
wwwroot/css/: my.css  my.min.css
wwwroot/js/: lib.min.js  my.js  my.min.js
wwwroot/js/base/: EditMany.js  _chart.js
wwwroot/js/view/: Bao.js  ChartDaily.js  UserCust.js
wwwroot_bak/js/base/: Datatable.js
wwwroot_bak/js/view/: Bao.js  ChartAttend.js  UserCust.js
